{
  "id": "/",
  "short_name": "SocialNest",
  "name": "Social Nest",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2C2B30",
  "theme_color": "#2C2B30",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}